VITE_NODE_ENV='production'


# 基础接口地址
VITE_API_BASE_URL= '//172.16.8.91:6001'

# 系统列表，所有为 *
VITE_SYSTEM_LIST='*'

# 单点登录地址
VITE_APP_LOGINBASE_URL='//172.16.8.91:6001'

VITE_APP_SOURCE_MAP = false

# 文件上传地址
VITE_APP_UPLOAD_URL='https://pos.paramland.cn/file/upload'

# 请求头的token名称
VITE_SERVER_TOKEN_NAME=satoken

# 请求头的x-app-code的值
VITE_SERVER_XAppCode=BJXCZHGLPT

# 线上组件库地址
VITE_APP_COMPONENT_URL=http://sit-app.paramst.cn

# 域名
VITE_APP_URL_DOMAIN="http://sit-app.paramst.cn"

#系统地址配置,JSON字符串
VITE_SYSTEM_URL_JSON='{"redis":"http://172.16.8.91:8001/redis-stack/workbench","webchat":"http://172.16.8.91:7775","autogen":"http://172.16.8.91:6081/build","fhrag":"http://172.16.8.91:5052/sd_fenghou/","langchain":"https://python.langchain.com/docs/use_cases/question_answering/streaming","sysmgmt":"http://sit-app.paramst.cn/app-sysmgmt/","resourceCenter":"http://sit-app.paramst.cn/app-resource-center/","serviceCenter":"https://zhuanlan.zhihu.com/p/644239624","opsMonitor":"https://zhipu-ai.feishu.cn/wiki/Nd0owYOiyiw0OgkoorXcFx4tnhc","twin":"https://shudi.yuque.com/ui8qdb/wiki/zazpits33ku7o8h8"}'