VITE_NODE_ENV='production'


# 基础接口地址
VITE_API_BASE_URL= 'http://localhost:8080'

# 系统列表，所有为 *
VITE_SYSTEM_LIST='*'


# 单点登录地址
VITE_APP_LOGINBASE_URL='//sit-iam.paramst.cn'

VITE_APP_SOURCE_MAP = false

# 文件上传地址
VITE_APP_UPLOAD_URL='https://pos.paramland.cn/file/upload'

# 请求头的token名称
VITE_SERVER_TOKEN_NAME=satoken

# 请求头的x-app-code的值
VITE_SERVER_XAppCode=BJXCZHGLPT

# 线上组件库地址
VITE_APP_COMPONENT_URL=http://app.paramst.cn

# 域名
VITE_APP_URL_DOMAIN="http://app.paramst.cn"